# CoreSupply

./: .gitignore  CoreSupply.sln  README.md  docker-compose-mini.yml  docker-compose.dcproj  docker-compose.yml
.github/workflows/: dotnet-ci.yml
CoreSupply.APIGateway/: CoreSupply.APIGateway.csproj  CoreSupply.APIGateway.http  Dockerfile  Program.cs  ocelot.json
CoreSupply.APIGateway/Controllers/: WeatherForecastController.cs
CoreSupply.APIGateway/Properties/: launchSettings.json
CoreSupply.BuildingBlocks/: CoreSupply.BuildingBlocks.csproj
CoreSupply.BuildingBlocks/Behaviors/: LoggingBehavior.cs
CoreSupply.BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs
CoreSupply.BuildingBlocks/DDD/: Entity.cs  ValidationBehavior.cs
CoreSupply.BuildingBlocks/Events/: BasketCheckoutEvent.cs
CoreSupply.BuildingBlocks/Logging/: LoggingExtensions.cs
CoreSupply.BuildingBlocks/Messaging/Commands/: SagaCommands.cs
CoreSupply.BuildingBlocks/Messaging/Events/: SagaEvents.cs
CoreSupply.BuildingBlocks/Observability/: OpenTelemetryExtensions.cs
CoreSupply.Catalog.API/: CoreSupply.Catalog.API.csproj  CoreSupply.Catalog.API.http  Dockerfile  Program.cs  appsettings.json
CoreSupply.Catalog.API/Controllers/: CatalogController.cs
CoreSupply.Catalog.API/Data/: DatabaseSettings.cs
CoreSupply.Catalog.API/Models/: Component.cs
CoreSupply.Catalog.API/Properties/: launchSettings.json
CoreSupply.Catalog.API/Repositories/: ComponentRepository.cs  IComponentRepository.cs
CoreSupply.Discount.Grpc/: CoreSupply.Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
CoreSupply.Discount.Grpc/Entities/: Coupon.cs
CoreSupply.Discount.Grpc/Extensions/: HostExtensions.cs
CoreSupply.Discount.Grpc/Protos/: discount.proto
CoreSupply.Discount.Grpc/Repositories/: DiscountRepository.cs
CoreSupply.Discount.Grpc/Services/: DiscountService.cs
CoreSupply.Identity.API/: CoreSupply.Identity.API.csproj  CoreSupply.Identity.API.http  Dockerfile  Program.cs
CoreSupply.Identity.API/Controllers/: AuthController.cs
CoreSupply.Identity.API/Data/: IdentityContext.cs  IdentityDbContextFactory.cs
CoreSupply.Identity.API/Migrations/: 20251201063405_InitialCreate.Designer.cs  20251201063405_InitialCreate.cs  20251206104009_AddRefreshTokenFields.Designer.cs  20251206104009_AddRefreshTokenFields.cs  IdentityContextModelSnapshot.cs
CoreSupply.Identity.API/Models/: ApplicationUser.cs  AuthDtos.cs
CoreSupply.Identity.API/Properties/: launchSettings.json
CoreSupply.IntegrationTests/: CoreSupply.IntegrationTests.csproj
CoreSupply.IntegrationTests/Fixtures/: IntegrationTestWebAppFactory.cs  OrderTests.cs
CoreSupply.Inventory.Grpc/: CoreSupply.Inventory.Grpc.csproj  Dockerfile  Program.cs
CoreSupply.Inventory.Grpc/Consumers/: ReserveStockConsumer.cs
CoreSupply.Inventory.Grpc/Properties/: launchSettings.json
CoreSupply.Inventory.Grpc/Protos/: greet.proto
CoreSupply.Inventory.Grpc/Services/: GreeterService.cs
CoreSupply.Ordering.API/: CoreSupply.Ordering.API.csproj  CoreSupply.Ordering.API.http  Dockerfile  Program.cs  appsettings.json
CoreSupply.Ordering.API/Application/Commands/: CreateOrderCommand.cs  CreateOrderHandler.cs
CoreSupply.Ordering.API/Controllers/: OrderController.cs
CoreSupply.Ordering.API/Domain/Entities/: Order.cs
CoreSupply.Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
CoreSupply.Ordering.API/Infrastructure/Persistence/: OrderContext.cs  OrderingDbContextFactory.cs
CoreSupply.Ordering.API/Migrations/: 20251201220840_InitialOrderMigration.Designer.cs  20251201220840_InitialOrderMigration.cs  OrderContextModelSnapshot.cs
CoreSupply.Ordering.API/Queries/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
CoreSupply.Ordering.API/Sagas/: OrderState.cs  OrderStateMachine.cs
CoreSupply.Payment.API/: CoreSupply.Payment.API.csproj  CoreSupply.Payment.API.http  Dockerfile  Program.cs
CoreSupply.Payment.API/Consumers/: ProcessPaymentConsumer.cs
CoreSupply.Payment.API/Properties/: launchSettings.json
CoreSupply.Quote.API/: CoreSupply.Quote.API.csproj  CoreSupply.Quote.API.http  Dockerfile  Program.cs  appsettings.json
CoreSupply.Quote.API/Controllers/: BasketController.cs
CoreSupply.Quote.API/Models/: QuoteItem.cs
CoreSupply.Quote.API/Properties/: launchSettings.json
CoreSupply.Quote.API/Repositories/: IBasketRepository.cs
CoreSupply.Quote.API/Services/: DiscountGrpcService.cs
docs/adr/: 0001-saga-orchestration-pattern.md  0002-polyglot-persistence-strategy.md  0003-industrial-ui-architecture.md
docs/architecture/: adr-001-microservices.md  c4-model.md  resilience-patterns.md  security-architecture.md  testing-strategy.md
docs/observability/: logging-strategy.md  observability-guide.md
docs/product/: product-vision.md  requirements.md
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  main.tsx
frontend/src/app/dashboard/: DashboardPage.tsx
frontend/src/app/pages/: ProductListPage.tsx
frontend/src/app/pages/basket/: BasketPage.tsx  CheckoutPage.tsx  OrderSuccessPage.tsx
frontend/src/app/pages/catalog/: ProductListPage.tsx
frontend/src/app/pages/catalog/components/: CreateProductDialog.tsx
frontend/src/app/pages/orders/: OrdersHistoryPage.tsx
frontend/src/app/routes/: LoginPage.tsx  router.tsx
frontend/src/domain/models/: AuthModels.ts  Basket.ts  Order.ts  Product.ts
frontend/src/domain/services/: authService.ts  basketService.ts  catalogService.ts  orderService.ts
frontend/src/infrastructure/api/: httpClient.ts
frontend/src/infrastructure/auth/: AuthContext.tsx
frontend/src/infrastructure/context/: BasketContext.tsx  ToastContext.tsx
frontend/src/shared/ui/: ConfirmDialog.tsx  Header.tsx  MainLayout.tsx  Sidebar.tsx  StatCard.tsx  theme.ts
k8s/: 0-namespace.yaml
k8s/1-infrastructure/: mongo.yaml  postgres.yaml  rabbitmq.yaml  redis.yaml  sqlserver.yaml
k8s/2-services/: 1-identity.yaml  2-catalog.yaml  3-discount.yaml  4-quote.yaml  5-ordering.yaml  6-inventory.yaml  7-payment.yaml  8-apigateway.yaml  9-ocelot-config.yaml
(+1 files in other folders)
